<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles2.css" />
    <title>Media Queries</title>

    <style>
        h1{
            background-color: #6fa1ff;
            width: 350px;
            height: 80px;
            border: 4px solid black;
        }
        
        .firstPara{
            background-color: #ff9f21;
            width: 350px;
            border: 4px solid black;
        }

        .secondPara{
            background-color: #ff9de2;
            width: 350px;
            border: 4px solid black;
        }

        .thirdPara{
            background-color: #aaffa2;
            width: 350px;
            border: 4px solid black;
        }
        span{
            background-color: #ff0000;
            color: #ffffff;
            width: 350px;
            height: 80px;
            border: 4px solid black;
            /* display: inline-block; */
        }

    </style>

</head>

<body>
    <h1>Heading Number - 1</h1>

    <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel, laborum?</span>

    <p class="firstPara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab autem, officia
        rem delectus optio mollitia eligendi! Consectetur iure magni repellat
        tempore reprehenderit quod sequi in cumque blanditiis deleniti ipsam
        asperiores, architecto quisquam similique consequatur veniam amet corporis
        quas. Nam cumque quos, modi enim a repudiandae? Quasi error explicabo aut
        harum dolores, nulla numquam optio.
    </p>

    <p class="secondPara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error repellendus, expedita veritatis deserunt facere
        voluptatum mollitia, nihil distinctio laudantium aliquam fuga aperiam saepe hic et vero magnam pariatur eveniet.
        Libero tenetur architecto consectetur nihil enim dolor minima similique provident tempore distinctio. Accusamus,
        nemo?
    </p>

    <p class="thirdPara">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, magnam temporibus ea, sequi repudiandae
        obcaecati, quia neque officiis dolores voluptatum libero. Quibusdam, odit.
    </p>



</body>

</html>