* {
  margin: 0px 5px;
  padding: 0;
  box-sizing: border-box;
}
* body {
  font-family: sans-serif;
}

#size {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1px;
  color: red;
}

.container {
  height: 100vh;
}

.header {
  height: 10%;
  display: flex;
  font-display: row;
  justify-content: space-between;
  align-items: center;
}
.header_logo {
  font-size: 4vw;
}
.header_menu {
  display: flex;
  font-size: 2.5vw;
  gap: 20px;
}

.main {
  height: 80%;
  display: flex;
  flex-direction: row;
}
.main_img {
  width: 50%;
  background-image: url("./pfp.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.main_text {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main_text-1 {
  font-size: 7vw;
}
.main_text-2, .main_text-3, .main_text-4 {
  font-size: 5vw;
}
.main_text-2 span, .main_text-3 span, .main_text-4 span {
  color: red;
}

.footer {
  height: 10%;
  margin-right: 10%;
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  gap: 20px;
}
.footer img {
  width: 5.3vw;
}

@media (max-width: 500px) {
  .header {
    padding-top: 20px;
    justify-content: center;
  }
  .header_logo {
    font-size: 35px;
  }
  .header_menu {
    display: none;
  }
  .main {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .main_img {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    background-size: cover;
    background-position: center;
  }
  .main_text {
    width: 100%;
  }
  .main_text-1 {
    display: none;
  }
  .main_text-2, .main_text-3, .main_text-4 {
    font-size: 30px;
  }
  .footer {
    justify-content: center;
    margin: 0px;
    gap: 10px;
  }
  .footer img {
    width: 25px;
    height: 25px;
  }
}/*# sourceMappingURL=styles.css.map */